<!DOCTYPE html>
<html>

<head>
  <title>Order Management Portal API</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fbfbfb;
      color: #333;
      padding: 0;
      margin: 0;
    }

    a {
      color: #2196f3;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: #32526e;
      text-align: center;
      padding: 20px;
      border-radius: 8px;
    }

    .header img {
      width: 80%;
      margin: 0;
      padding: 20px 0;
    }

    .content {
      padding: 20px;
    }

    .content h1,
    .content h2 {
      color: #32526e;
    }

    .iframe-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 25px;
      height: 0;
      margin-top: 25px;
      overflow: hidden;
    }

    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
    </div>
    <div class="content">
      <h1>Story Deck Tracker API</h1>
      <p>
        Welcome to the story deck tracker API. This API is a FastAPI
        application that serves as the backend for the Story Deck Tracker.
      </p>

      <h2>API Documentation</h2>
      <ul>
        <li><a href="/docs">Swagger (Interactive)</a></li>
        <li><a href="/redoc">ReDoc</a></li>
      </ul>
    </div>
  </div>
</body>

</html>